PORT = 3001
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://www.aron-engineering.com
LOCAL_SERVER_API = http://localhost:3001
REMOTE_SERVER_API = https://aronapi.aron-engineering.com